1679443192887	Encapsulate field 'idPatient'
1679443199401	Encapsulate field 'firstname'
1679445669385	Rename type 'ResearchPatient'
1679590799872	Copy compilation unit
1679590813063	Rename type 'ReferralDao2'
1679596003923	Copy compilation unit
1679596012554	Rename type 'Result'
1679596048372	Copy compilation unit
1679597778388	Delete element
1679744220470	Copy compilation unit
1679744702739	Delete element
1679746818290	Rename field 'logInButton'
1679746826490	Rename field 'registerButton'
1679746834340	Rename field 'reg'
